# projects-management-system

./: Dockerfile  README.md  liquidbase.sql  liquidbase.xml  pom.xml
application/: pom.xml
application/src/main/java/com/digitaldesign/murashkina/app/: Application.java
application/src/main/resources/: application.yml
application/src/main/resources/db/: schema.md
application/src/main/resources/db.changelog/: db.changelog-master.xml
application/src/main/resources/docker-compose/: docker-compose.yml
application/src/main/resources/templates/: letter-template.html
application/src/test/java/com/digitaldesign/murashkina/app/services/: TestConfig.java
application/src/test/java/com/digitaldesign/murashkina/app/services/functional/: ProjectFuncTest.java
application/src/test/java/com/digitaldesign/murashkina/app/services/integretion/: BaseTest.java
application/src/test/java/com/digitaldesign/murashkina/app/services/methods/: DateFormater.java
application/src/test/java/com/digitaldesign/murashkina/app/services/unit/: EmployeeServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  TeamServiceTest.java  TestEntitiesCreator.java
applicaton/: pom.xml
applicaton/src/main/java/com/digitaldesign/murashkina/app/: Application.java  Main.java
applicaton/src/main/resources/: application.yml
applicaton/src/main/resources/db.changelog/: db.changelog-master.xml
applicaton/src/test/java/com/digitaldesign/murashkina/app/services/functional/: ProjectFuncTest.java
applicaton/src/test/java/com/digitaldesign/murashkina/app/services/methods/: DateFormater.java
applicaton/src/test/java/com/digitaldesign/murashkina/app/services/unit/: EmployeeServiceTest.java  (+3 more)
buisness/: pom.xml
buisness/models/: pom.xml
buisness/models/src/main/java/com/digitaldesign/murashkina/models/: Main.java
buisness/models/src/main/java/ru/digitaldesign/murashkina/: Main.java
buisness/models/src/main/resources/: schema.sql
buisness/repositories/: pom.xml
buisness/repositories/src/main/java/com/digitaldesign/murashkina/repositories/: EmployeeRepository.java  Main.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java
buisness/repositories/src/main/java/com/digitaldesign/murashkina/repositories/config/: RepositoriesConfiguration.java
buisness/repositories/src/main/java/com/digitaldesign/murashkina/repositories/dao/: EmployeeDao.java  EmployeeDaoJdbc.java  Main.java  SearchEmployeeFilter.java
buisness/repositories/src/main/java/com/digitaldesign/murashkina/repositories/datastorage/: DataStorage.java  DataStorageImpl.java
buisness/services/: pom.xml
buisness/services/src/main/java/com/digitaldesign/murashkina/services/: EmployeeService.java  Main.java  ProjectService.java  TaskService.java  TeamService.java
buisness/services/src/main/java/com/digitaldesign/murashkina/services/config/: ServicesConfiguration.java
buisness/services/src/main/java/com/digitaldesign/murashkina/services/datastorage/: DataStorage.java  DataStorageImpl.java
buisness/services/src/main/java/com/digitaldesign/murashkina/services/email/: EmailDetails.java  EmailService.java  EmailServiceImpl.java  JavaMailSenderImpl.java  ThymeleafTemplateConfig.java
buisness/services/src/main/java/com/digitaldesign/murashkina/services/exceptions/employee/: AccessToResourceDeniedException.java  AccountAlreadyExistException.java  EmployeeDeletedException.java  EmployeeIsNullException.java  EmployeeNotFoundException.java  PasswordsMismatchException.java  PasswordsNotMatchException.java
buisness/services/src/main/java/com/digitaldesign/murashkina/services/exceptions/project/: InvalidProjectStatusException.java  ProjectIsNullException.java  ProjectNotFoundException.java  StatusUnaviablException.java
buisness/services/src/main/java/com/digitaldesign/murashkina/services/exceptions/task/: EmailNotSentException.java  EmployeeNotMemberOfTeamException.java  InvalidTaskStatusException.java  SearchRequestIsNullException.java  TaskIsNullException.java  TaskNotFoundException.java  TaskStatusNotAviableException.java
buisness/services/src/main/java/com/digitaldesign/murashkina/services/exceptions/team/: EmployeeAlreadyInTeamException.java  InvalidTeamRoleException.java  MemberNotFoundException.java  TeamIsNullException.java
buisness/services/src/main/java/com/digitaldesign/murashkina/services/mapping/: EmployeeMapper.java  ProjectMapper.java  TaskMapper.java  TeamMapper.java
buisness/services/src/main/java/com/digitaldesign/murashkina/services/security/: EmployeeUserDetails.java  EmployeeUserDetailsService.java  JwtAuthFilter.java  JwtService.java  OpenAPI30Configuration.java  SecurityConfiguration.java  SetupDataLoader.java
buisness/services/src/main/java/com/digitaldesign/murashkina/services/specifications/: EmployeeSpecification.java  ProjectSpecification.java  TaskSpecification.java
dao/: pom.xml
dao/src/main/java/com/digitaldesign/murashkina/dao/: EmployeeDao.java  EmployeeDaoJdbc.java  Main.java
dto/: pom.xml
dto/src/main/java/com/digitaldesign/murashkina/dto/: Main.java
dto/src/main/java/com/digitaldesign/murashkina/dto/config/: DtoConfiguration.java
dto/src/main/java/com/digitaldesign/murashkina/dto/enums/: ERole.java  EStatus.java  ProjStatus.java  TaskStatus.java  TeamRole.java
dto/src/main/java/com/digitaldesign/murashkina/dto/response/: AuthResponse.java  EmployeeResponse.java  ProjectResponse.java  TaskResponse.java
src/test/java/com/controllers/: EmployeeControllerIT.java  ProjectControllerIT.java  TaskControllerIT.java  TeamController.java
web/: pom.xml
web/src/main/java/com/digitaldesign/murashkina/web/: Main.java
web/src/main/java/com/digitaldesign/murashkina/web/config/: SwaggerConfiguration.java  WebConfiguration.java
web/src/main/java/com/digitaldesign/murashkina/web/controllers/: EmployeeController.java  ProjectController.java  TaskController.java  TeamController.java
web/src/main/java/com/digitaldesign/murashkina/web/errors/: CodeResponse.java
web/src/main/java/com/digitaldesign/murashkina/web/handler/: AppExceptionHandler.java  AwesomeExceptionHandler.java
(+44 files in other folders)
